@charset "utf-8";

/* --------
Styles for your mobile webpage
 -------- */


@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700;900&display=swap');


 /* @font-face {
   font-family: 'San Andreas';
   src: url('SanAndreas_PERSONAL_USE_ONLY.otf') format('opentype');
   font-weight: normal;
 } */

body{
  background: white;
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
  margin:0;
  padding:0;
}


h1, h2, h3 {
  font-family: 'Barlow', sans-serif;
  font-weight:normal;
  text-align: center;

}


h1{
    margin-top:30px;

    width: 100%;
    display: block;

}

h2 {
  margin-top: 32px;
}
h3{
    margin-top: 32px;
    margin-bottom: -8px;
}

p {
  margin: auto;
  padding: 5px 2%;
  line-height: 1.5;
}

.wrapper {
 width: 90%;
 margin: auto;
}

* {
  box-sizing: border-box;
}

.white-text{
  color:white;
}

section{
    width:90%;
    margin: auto;
    text-align: center;
}


#logo {
    /* ------ Max width to keep logo image from being larger than intended ------ */
    width: 100%;
    height: auto;
    margin: 0 auto 0 auto;
    padding: 20px 0 30px 0;
    display: block;
    z-index: 0;

}


/* --------
MOBILE NAV STYLES
-------- */
.topnav {
	overflow: hidden;
  background-color: #444444;
    /* background-color: rgba(9,118,181,1); */
  font-family: 'Barlow', sans-serif;
}
.topnav a {
	display: none;
	color: white;
	padding: 14px 16px 10px 16px;
	text-decoration: none;
	font-size: 1.2em;
    line-height:1;
}
.topnav a:hover {
    background-color: black;
    color: white;
}
a.active {
	display: inline-grid;
	/* background-color:rgba(40,40,40,.6); */
	color: white;
}
.topnav.responsive {
  position: relative;
  z-index: 1;
  background: rgba(9,118,181,1);
}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
    color: white;

	/* border-bottom:1px solid #000; */
}
.topnav.responsive a:hover{
    text-decoration: underline;
    background-color: transparent;

}
.topnav a.icon {
	float: right;
	display: block;
}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
}
/* --------
END MOBILE NAV STYLES
-------- */


/* HEROES ---------------------------------------------- */
.hero {
    background-image: url("images/hero2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:300px;
    min-width: 100px;
    position: relative;
      margin-top: 18px;

}

.hero1 {
    background-image: url("images/inside.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:300px;
    min-width: 100px;
}

.black-box {
  background-color: black;
  min-height:75px;
  margin-top: 20px;
  padding-bottom:10px;

}

.what-we-do {
  background-color: black;
  max-height:50px;
  margin-top: 10px;
  margin-bottom:20px;
  padding-bottom:10px;

}

#what-we-do {
  color: white;
  font-size: 1.2em;
  text-align: center;

  /* padding-top: 5px;
  padding-bottom: 5px;
  margin: auto; */
}

#white-text {
  color: white;
  font-size: 1.2em;
  text-align: center;
}

#white-text1 {
  color: white;
  font-size: 1.2em;
  text-align: center;
}

#heading {
  color: white;
  font-weight: bold;
  margin-top: 5px;
}
.hat {
  width: 100px;
  float: center;
  position: inline;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.desktop-awards {
  width: 100%;
  display: block;
  margin: auto;
  padding: 0px 35px 35px 35px;
}


.hero2 {
    background-image: url("images/hero2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:300px;
    min-width: 100px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Barlow";
  text-shadow: 5px 5px 10px black;

}

/* INDEX PAGE  ---------------------------------------- */
.black-hero{

  background-color: black;

  /* Percentage of the viewport height below can change */
  min-height:100px;
  /* position: relative; */
  padding-top: 10px;
  padding-bottom:10px;


}

.blue-hero{

  background-color: #0076ce;

  /* Percentage of the viewport height below can change */
  min-height:400px;
  /* position: relative; */
  padding-top: 10px;
  padding-bottom:10px;
  margin-top: 20px;

}

/* #certifications {
width: 100%;
display: block;
} */

/* CONTACT FORM -------------------------------- */

form{
  margin: 20px auto;
  width:90%;
}
form p{
  margin-bottom:5px;
}
label{
  display:block;
}

input{
/* FOR MOBILE WIDTH:100% */
  width:100%;
  padding:1.7%;
  margin:1.5% 0;
  font-size: 1em;
  border-radius: 4px;
  border:1px solid #ccc;
  box-sizing: border-box;
}
.checkbox{
    width:30px;
}
textarea {
  min-height:100px;
  width: 100%;
  padding: 2%;
  margin: 1.5% 0;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form ul {
    list-style-type: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}

button {
  background-color: white;
  color: black;
  border: 2px solid black;
  font-family: 'Barlow', Arial, sans-serif;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1em;
  border-radius: 4px;
  /* box-shadow: 0 0 5px 0 rgba(0,0,0,0.19); */
  width: 250px;
  margin: 50px 70px 50px 40px;
  cursor: pointer;

}

button:checked, button:hover,  button:active, button:focus{
     box-shadow: 0;
     background-color :#0076ce;
     color: white;
}

.service-grid {
  /* padding: 0 0 10px 10px; */
  margin: auto;
}

.service-grid figure {
    width: 58%;
    margin: auto;
    display: block;
}
.service-grid p{
    text-align: left;
    padding: 5px 10px 25px 2%;
}
.blue-shadow {
  box-shadow: -20px 20px 0px rgba(0,118,206,1);
  /* max-width: 20%; */
}
.black-shadow {
  box-shadow: -20px 20px 0px rgba(0,0,0,1);
  /* max-width: 20%; */
}



footer {
  text-align: center;
}

.footer-logo {
  width: 60%;
  padding: 25px;
  /* margin-top: 5%;
  margin-bottom: 5%; */

}





/* --------
DESKTOP STYLES
-------- */
@media only screen and (min-width:700px){
.topnav {
	overflow: hidden;
    background-color: #444444;
    text-align: center;
    /* border-radius: 25px; */
  }
  .topnav a {
      display: inline-grid;
      grid-auto-flow: column;
  }
  .topnav a.icon {
      display: none;
  }

  #logo {
      /* ------ Max width to keep logo image from being larger than intended ------ */
      width: 100%;
      height: auto;
      margin: auto;
      padding-bottom: 0px;


  }

  /* .logo-blue {
    background-image: url("images/logoblue.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height:400px;
  min-width: 100px
  } */

  p {
        padding: 10px;

    }

    h1, h2 {
      font-size: 30px;
    }

    section{
      width:70%;
      margin: auto;
    }


  .hero{
      height: 50vh;
        margin-top: 18px;
  }

  .black-box {
    background-color: black;
    min-height:75px;
    margin-top: 20px;
    padding-bottom:10px;
    max-width: 30%;
  }

  #white-text {
    color: white;
    font-size: 1.2em;
    text-align: left;

  }

  #white-text1 {
    color: white;
    font-size: 1.2em;
    text-align: right;
    padding-right: 100px;
    padding-left: 550px;
    margin-top: 20px;


  }

  #heading {
    position: inline;
    text-align: left;
    padding-left: 20px;
    color: white;
    font-size: 2em;
  }

  .hat {
    position: inline;
    float: left;
    padding-left: 20px;
    margin-top: 30px;
    width: 250px
  }


  .what-we-do {
    background-color: black;
    min-height:65px;
    margin-top: 20px;
    padding-bottom:10px;

  }

  #what-we-do {
    color: white;
    font-size: 2em;
    text-align: center;
    padding-top: 5px;
  }


  .hero1{
      height: 70vh;
      width: 100%;
  }

  /* .hero2{
      height: 70vh;
      width: 100%;
  } */


  .black-hero {
    min-height: 40px;
    padding-bottom: 30px;
}

.blue-hero {
  margin-bottom:20px;
  min-height:300px;
  padding-bottom: 30px;
  margin-top: 20px;
}

.desktop-awards {
  max-width: 80%;
  height: 50vh;
  display: block;
  margin: auto;
  padding: 0px 35px 35px 35px;

}



/* START ABOUT FLEXBOX STUFF --------------------------------- */
  #certifications figure{
    /* Flex-basis is like setting a general width of flex items. */
    flex-basis: 450px;
    padding: 5px;
  }

  /* General syles to create a flexbox. Just add the class to any container that has items you want to flex. */
  .flexbox-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    /* Using the > and then * means a child of the flexbox-container. These are called flex items. Flex items will adjust size in the container, keeping in mind the flex-basis you have given those items. */
  .flexbox-container > *{
    flex-grow: 1;
    flex-shrink: 1;
  }

  .row {
    display:flex;
    padding: 0 4px;

  }

  /* Create two equal columns that sits next to each other */
  .row .column {
  flex-basis: 600px;
  flex-grow: 1;
  flex-shrink: 1;
  }

  button{
      margin-top: 2%;
      margin-left:1%;
      margin-bottom: 5%;
      margin: 50px 70px 50px 270px;
  }


/* SERVICE GRID ------------------------------------- */

  .services-hero{
        height: 50vh;
        background-position: top;
        width: 10vh;
    }

    .service-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-grid figure{
        width:16%;
        margin: auto;
        height: 540px;

    }

/* FOOTER ------------------------------------------ */
  footer{
    text-align: center;
    background-color: white;
    padding:5px 0;
    color: black;


  }
  footer a{
    color: black;
    text-decoration: none;
  }

  .footer-text1 {
    text-align: left;

  }

  .footer-text2 {
    text-align: right;
    margin-right: 50px;
  }

  .footer-logo {
    width: 70%;
    float: center;
    margin: auto;
  }

  .footer-flex{
      display: block;
  }
  .footer-column {
    float: left;
    width: 33.3%;
    padding: 1%;

  }

  /* Clear floats after the columns */
  .footer-row:after {
    content: "";
    display: table;
    clear: both;

  }

  /* .footer-logo {
    padding: 9px;
    max-width: 11%;
  } */
